{
    "name": "Docify",
    "css": ["css/main.css"],
    "javascripts": [],
    "coffees": ["coffees/dialogs.coffee", "coffees/main.coffee"],
    "copies": ["assets/scheme.html", "api/api.lua", "package.json", "README.md"]
}