{
    "name": "RemoteCamera",
    "css": ["css/main.css"],
    "javascripts": [],
    "coffees": ["coffees/main.coffee"],
    "copies": ["assets/scheme.html", "js/decoder.js", "package.json", "README.md"]
}