{
    "name": "Antedit",
    "css": ["css/main.css"],
    "javascripts": [],
    "coffees": [],
    "ts": [
        "ts/monaco.d.ts",
        "ts/BaseEditorModel.ts",
        "ts/MonacoEditorModel.ts",
        "ts/main.ts",
        "ts/EditorExtensionMaker.ts"
        ],
    "copies": ["extensions","assets/scheme.html", "package.json", "README.md"]
}