{
    "name": "wTerm",
    "root": "home://workspace/antosdk-apps/wTerm",
    "css": ["main.css"],
    "javascripts": [],
    "coffees": ["main.coffee"],
    "copies": ["scheme.html", "package.json", "README.md"]
}