{
    "app": "Blogger",
    "name": "Blogging application",
    "description": "Backend manager for blogging",
    "info": {
        "author": "Xuan Sang LE",
        "email": "xsang.le@gmail.com"
    },
    "version": "0.2.11-a",
    "category": "Internet",
    "iconclass": "fa fa-book",
    "dependencies": [
        "SimpleMDE@2.18.0-r",
        "Katex@0.11.1-r",
        "SQLiteDB@0.1.0-a"
    ],
    "mimes": [
        "none"
    ],
    "locales": {
        "en_GB": {
            "Pick a parent": "Pick a parent",
            "Category name": "Category name",
            "Ok": "Ok",
            "Cancel": "Cancel",
            "Title": "Title",
            "Subtitle": "Subtitle",
            "Location": "Location",
            "From": "From",
            "Save": "Save",
            "Content": "Content",
            "IO Hub mail username/password": "IO Hub mail username/password",
            "Send": "Send",
            "Please select a parent category": "Please select a parent category",
            "Please enter category name": "Please enter category name",
            "Parent can not be the category itself": "Parent can not be the category itself",
            "Title or content must not be blank": "Title or content must not be blank",
            "No email selected": "No email selected",
            "Unable to send mail to: {0}": "Unable to send mail to: {0}",
            "Error sending mail: {0}": "Error sending mail: {0}",
            "Open/Create database": "Open/Create database",
            "Open/create new database": "Open/create new database",
            "Unable to init database file: {0}": "Unable to init database file: {0}",
            "Select image file": "Select image file",
            "Unable to get file": "Unable to get file",
            "Add category": "Add category",
            "cv-cat-add: {0}": "cv-cat-add: {0}",
            "Edit category": "Edit category",
            "cv-cat-edit: {0}": "cv-cat-edit: {0}",
            "Delete category": "Delete category",
            "Do you really want to delete: {0}?": "Do you really want to delete: {0}?",
            "cv-cat-del: {0}": "cv-cat-del: {0}",
            "Please select a category": "Please select a category",
            "New section entry for {0}": "New section entry for {0}",
            "cv-sec-add: {0}": "cv-sec-add: {0}",
            "Please select a section to move": "Please select a section to move",
            "Move to": "Move to",
            "cv-sec-move: {0}": "cv-sec-move: {0}",
            "Please select a section to edit": "Please select a section to edit",
            "Modify section entry": "Modify section entry",
            "cv-sec-edit: {0}": "cv-sec-edit: {0}",
            "Cannot delete the section: {0}": "Cannot delete the section: {0}",
            "New": "New",
            "Cannot export file for embedding to text": "Cannot export file for embedding to text",
            "Preview": "Preview",
            "Send mail": "Send mail",
            "No post selected": "No post selected",
            "Emails sent": "Emails sent",
            "Error sending mails: {0}": "Error sending mails: {0}",
            "No record found for ID {}": "No record found for ID {}",
            "Cannot fetch the entry content": "Cannot fetch the entry content",
            "Delete a post": "Delete a post",
            "Do you really want to delete this post ?": "Do you really want to delete this post ?",
            "Cannot fetch user data": "Cannot fetch user data",
            "Full name must be entered": "Full name must be entered",
            "User data updated": "User data updated",
            "Cannot save user data: {0}": "Cannot save user data: {0}",
            "Unable to load categories": "Unable to load categories",
            "Found {0} sections": "Found {0} sections",
            "Please insert a title in the text: beginning with heading": "Please insert a title in the text: beginning with heading",
            "Please enter tags": "Please enter tags",
            "Cannot save blog: {0}": "Cannot save blog: {0}",
            "No more record to load": "No more record to load",
            "Full name": "Full name",
            "Address": "Address",
            "Phone": "Phone",
            "Email": "Email",
            "Url": "Url",
            "Photo": "Photo",
            "Short biblio": "Short biblio",
            "Categories": "Categories",
            "Load more": "Load more",
            "Tags": "Tags",
            "Created: {0}": "Created: {0}",
            "Updated: {0}": "Updated: {0}"
        }
    }
}