{
    "name": "About",
    "root": "home://workspace/antosdk-apps/About",
    "css": [],
    "javascripts": [],
    "coffees": ["coffees/main.coffee"],
    "copies": ["assets/scheme.html", "package.json", "README.md"]
}