{
    "name": "ShowCase",
    "root": "home://workspace/antosdk-apps/ShowCase",
    "css": ["css/main.css"],
    "javascripts": [],
    "coffees": ["coffees/main.coffee"],
    "copies": ["assets/scheme.html", "package.json", "README.md"]
}