{
    "pkgname": "Antunnel",
    "name":"Antunnel",
    "services": [
        "AntunnelService"
    ],
    "description":"Antunnel API library",
    "info":{
        "author": "Xuan Sang LE",
        "email": "xsang.le@lxsang.me"
    },
    "version":"0.1.5-a",
    "category":"Library",
    "iconclass":"fa fa-adn",
    "mimes":["none"],
    "locale": {}
}