{
    "name": "SimpleMDE",
    "root": "home://workspace/antosdk-apps/SimpleMDE",
    "css": ["simplemde.min.css"],
    "javascripts": ["simplemde.min.js"],
    "coffees": [],
    "copies": ["package.json", "README.md"]
}