{
    "app":"Booklet",
    "name":"Booklet",
    "description":"",
    "info":{
        "author": "Xuan Sang LE",
        "email": "mrsang@lxsang.me"
    },
    "version":"0.1.1-a",
    "category":"Other",
    "iconclass":"fa fa-adn",
    "mimes":["dir"]
}