{
	"name": "Booklet",
	"css": ["css/main.css"],
	"javascripts": [],
	"coffees": ["coffees/main.coffee", "coffees/common.coffee"],
	"copies": [
		"assets/scheme.html",
		"package.json",
		"README.md"
	]
}