{
    "pkgname":"RemoteDesktop",
    "app":"RemoteDesktop",
    "name":"WVNC remote desktop",
    "description":"",
    "info":{
        "author": "Dany LE",
        "email": "contact@iohub.dev"
    },
    "version":"0.1.14-b",
    "dependencies": [],
    "category":"Internet",
    "icon": "icon.png",
    "mimes":["none"]
}