{
    "app":"GraphEditor",
    "name":"Graph Editor",
    "description":"Create graph with dot language or mermaid",
    "info":{
        "author": "Xuan Sang LE",
        "email": "xsang.le@gmail.com",
        "licences": "GPLv3"
    },
    "version":"0.1.2-a",
    "category":"Graphics",
    "dependencies":["ACECore@1.4.12-r"],
    "iconclass": "fa fa-sitemap",
    "mimes":["text/.*graphviz"]
}
